# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3
GRAPHICS=yes
THEME_BACKGROUND=68000000
# BACKGROUND_PATH=boot:///background.bmp
# BACKGROUND_STYLE=stretched
THEME_MARGIN=4
TERMINAL_FONT=boot:///font.o
THEME_FOREGROUND=FFFFFFFF

# The entry name that will be displayed in the boot menu.
:SpectraOS (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel.elf

# Same thing, but without KASLR.
:SpectraOS (KASLR off)
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///kernel.elf